{
  "name": "vscode-uitests-tooling",
  "displayName": "Tooling for VS Code UI Tests by Red Hat",
  "description": "UI Tests Utils for VS Code extensions",
  "version": "1.0.2",
  "preview": true,
  "author": "Dominik Jelinek",
  "license": "Apache-2.0",
  "main": "out/index.js",
  "types": "out/index.d.ts",
  "files": [
    "out/**/*.js",
    "out/**/*.d.ts"
  ],
  "keywords": [
    "utils",
    "uitests",
    "redhat",
    "camel-tooling",
    "tooling",
    "vscode-extension-tester"
  ],
  "maintainers": [
    {
      "name": "Dominik Jelinek",
      "email": "djelinek@redhat.com"
    }
  ],
  "homepage": "https://github.com/djelinek/vscode-uitests-tooling",
  "bugs": {
    "url": "https://github.com/djelinek/vscode-uitests-tooling/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/djelinek/vscode-uitests-tooling.git"
  },
  "scripts": {
    "vscode:prepublish": "npm install && npm run compile",
    "prepack": "npm run build",
    "compile": "tsc -p ./",
    "build": "tsc",
    "clean": "rm -rf out node_modules *.tgz package-lock.json"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "mocha": "^6.2.0",
    "ts-essentials": "^3.0.2",
    "typescript": "^3.5.1",
    "vscode-extension-tester": "2.0.0"
  },
  "peerDependencies": {
    "vscode-extension-tester": "2.0.0"
  }
}
