{
	"name": "vscode-uitests-tooling",
	"displayName": "Tooling for VS Code UI Tests by Red Hat",
	"description": "UI Tests Utils for VS Code extensions",
	"version": "4.0.3",
	"author": "Dominik Jelinek",
	"license": "Apache-2.0",
	"main": "out/index.js",
	"types": "out/index.d.ts",
	"files": [
		"out/**/*.js",
		"out/**/*.d.ts"
	],
	"keywords": [
		"utils",
		"uitests",
		"redhat",
		"camel-tooling",
		"tooling",
		"vscode-extension-tester"
	],
	"maintainers": [
		{
			"name": "Dominik Jelinek",
			"email": "djelinek@redhat.com"
		}
	],
	"homepage": "https://github.com/djelinek/vscode-uitests-tooling#readme",
	"bugs": {
		"url": "https://github.com/djelinek/vscode-uitests-tooling/issues",
		"email": "djelinek@redhat.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/djelinek/vscode-uitests-tooling.git"
	},
	"scripts": {
		"vscode:prepublish": "npm install && npm run compile",
		"prepack": "npm run build",
		"compile": "tsc -p ./ && npm run lint",
		"build": "tsc",
		"lint": "eslint 'src/**/*.ts'",
		"dev": "npm install && npm run compile && npm run build && npm link"
	},
	"dependencies": {
		"chai": "^4.3.7",
		"clipboardy": "^3.0.0",
		"fs-extra": "^11.1.1",
		"sanitize-filename": "^1.6.3",
		"tree-kill": "^1.2.2",
		"vscode-extension-tester": "^5.8.0"
	},
	"devDependencies": {
		"@types/chai": "^4.3.5",
		"@types/fs-extra": "^11.0.1",
		"@types/mocha": "^10.0.1",
		"@types/node": "^16.18.38",
		"@typescript-eslint/eslint-plugin": "^5.60.0",
		"@typescript-eslint/parser": "^5.61.0",
		"eslint": "^8.44.0",
		"rimraf": "^5.0.1",
		"typescript": "^5.1.6"
	},
	"peerDependencies": {
		"mocha": ">=5.2.0"
	}
}
